/*9. Faça um programa que imprima os 10 primeiros números inteiros maiores que 100.*/


programa
{
	
	funcao inicio()
	{
 
 		inteiro x=100, total, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11
     
 		escreva ("10 primeiros números inteiros maiores que 100 \n")
	
 
		total = x + 1 
		t2 = x + 2
		t3 = x + 3
		t4 = x + 4
		t5 = x + 5
		t6 = x + 6
		t7 = x + 7
		t8 = x + 8
		t9 = x + 9
		t10 = x + 10
		t11 = x + 11
	

		escreva( x=100,"\n", total, "\n", t2, "\n", t3, "\n", t4, "\n", t5, "\n", t6,"\n", t7, "\n", t8, "\n", t9, "\n", t10, "\n", t11)
		



		
	}
}
